.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  align-self: stretch;
}

.options {
  display: grid;
  grid-template-columns: repeat(6, auto);
  grid-auto-flow: row;
  gap: 5px;
}
.button {
  position: relative;
  height: 40px;
  min-width: 40px;
  padding: 0px 12px;
  display: flex;
  background-color: transparent;
  align-items: center;
  justify-content: center;
  border: transparent;
  cursor: pointer;
  pointer-events: all;
  font-weight: inherit;
  font-family: inherit;
  line-height: inherit;
  text-rendering: optimizeLegibility;
  font-size: 12px;
  gap: 0px;
  border-radius: var(--ax-primitive-4rule-8);
  &:hover,
  &.active {
    background-color: var(--ax-colors-gray-900-5);
  }
}

.icon {
  flex-shrink: 0;
  width: 18px;
  height: 18px;
  background-color: currentColor;
  border-radius: 100%;
}
